<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer's website.</title>
    <link rel="stylesheet" href="projectHtml.css" />
</head>
<body>
    <header>
       <h1><span class="brand">Blue</span> Developer Directory</h1>
       <p><b><span class="brand">Find A Developer</span> NOW</b></p>
    </header> 
    <div class="main">
        <nav>
            <a href="" id="firstNav">Home</a>
            <a href="">About Us</a>
            <a href="">Browse Developers</a>
            <a href="">Contact Us</a>
        </nav>
        <div class="secondNav">
            <p>Links</p>
            <a href="">SEO</a>
            <a href="">PHP</a>
            <a href="">Ajax</a>
            <a href="">jQuery</a>
            <a href="">Web design</a>
            <a href="">Web Programming</a>
            <a href="">Content Creation</a>
            <a href=""> Internet Marketing</a>
            <a href="">XHTML Templates</a>
        </div>
        <section id="one">
            <div class="content">
                <h1><b>Welcome to Blue Developer Directory!</b></h1>
                <h2>Who are we?</h2>
                <p>We are a fictional website and service that list top web developers around the world. Search and browse fictional web developers on our website absolutely Free!</p>
                <h2>what skills do our developers have?</h2>
                <p>Our listed fictional web developers skill ranges from Graphic design with Photoshop, Illustrator and Fireworks to markup languages like HTML5, XHTML and XML to programming languages such as Javascript, PHP, Python and ASP.</p>
            </div>
            <div class="picture">
                <fig>
                    <img src="download.png" alt="Logo pic" />
                </fig>
            </div>
        </section>
        <section id="second">
            <h1>latest blue developers</h1>
            <div class="first">
                <span class="name">megan jennings</span>
                <span><b>Location:</b>Boston USA</span>
                <span><b>Skills:</b>HTML/CSS, PHP, ROR</span>
                <span><b>Availability:</b>Full-Time</span>
                <a href="">View Profile</a>
            </div>
            <div class="second">
                <span class="name">michael oliver</span>
                <span><b>Location:</b>Boston USA</span>
                <span><b>Skills:</b>HTML/CSS, PHP, ROR</span>
                <span><b>Availabilty:</b>Full-Time</span>
                <a href="">View Profile</a>
            </div>
            <div class="third">
                <span class="name">rick monroe</span>
                <span><b>Location:</b>Boston USA</span>
                <span><b>Skills:</b>HTML/CSS, PHP, ROR</span>
                <span><b>Availabilitiy:</b>Full-Time</span>
                <a href="">View Profile</a>
            </div>
            <div class="fourth">
                <span class="name">adam sullivan</span>
                <span><b>Location:</b>Boston USA</span>
                <span><b>Skills:</b>HTML/CSS, PHP, ROR</span>
                <span><b>Availability:</b>Full-Time</span>
                <a href="">View Profile</a>
            </div>
        </section>
    </div>
</body>
</html>